{
  "version": 1,
  "locale": "C",
  "platform": "4.3.0",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "index.html",
    "content_category": "site",
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "archive.html": {
      "checksum": "03d1ba241d53bccfb0df280cacbcd969"
    },
    "blog.html": {
      "checksum": "0b50a979b6136208e1b8486798d7ed24"
    },
    "data/sdtm/readme.html": {
      "checksum": "57566b7c6563e00aefc0b3f049c43ac9"
    },
    "index.html": {
      "checksum": "32775e5b5cccc69dc1fd605e47580d79"
    },
    "listings.json": {
      "checksum": "d308cab81b130f2a9a5032a09a78d01f"
    },
    "manipulate-series.html": {
      "checksum": "2e027270e828312b02596caff18d2ed2"
    },
    "posts/manipulate/dplyr_cross.html": {
      "checksum": "d5946dbd6569de20aae1ddafd940aa53"
    },
    "posts/manipulate/draft_tlf_generator.html": {
      "checksum": "32ed71848b02377c44d91ff6902fb481"
    },
    "posts/manipulate/formula_derive.html": {
      "checksum": "696849153bcc5ba32d3caeea94b0e9be"
    },
    "posts/rtables/customize_cell.html": {
      "checksum": "95517baf613ae850f6808c4a58eb7189"
    },
    "posts/rtables/multiple_levels_calculation_1.html": {
      "checksum": "3f5a49fdd72024a5b1e6eb70f6e4fb19"
    },
    "posts/rtables/multiple_levels_calculation_2.html": {
      "checksum": "e28afe3cea2ba0261b30312c2934a957"
    },
    "posts/rtables/multiple_levels_calculation_3.html": {
      "checksum": "5019808f364fc7dc5ec119e2c7511571"
    },
    "posts/rtables/multiple_levels_calculation_4.html": {
      "checksum": "c67898ef5157d4548fb92b4d1bde6a9b"
    },
    "profile.png": {
      "checksum": "edefb3a5c40f6ba85e3acca0c44a1757"
    },
    "rtables-series.html": {
      "checksum": "58389e448f5cf6e658afd18363a5783c"
    },
    "search.json": {
      "checksum": "f5d4193ee324242d46507fbf8acf735e"
    },
    "site_libs/bootstrap/bootstrap-icons.css": {
      "checksum": "7368407d15110275bb7af49476ae70f2"
    },
    "site_libs/bootstrap/bootstrap-icons.woff": {
      "checksum": "dfd2a6bd06f9dd7437ee67673cd9c447"
    },
    "site_libs/bootstrap/bootstrap.min.css": {
      "checksum": "238e0632bfffad1ed2e8cf825c373348"
    },
    "site_libs/bootstrap/bootstrap.min.js": {
      "checksum": "7ccd9d390d31af98110f74f842ea9b32"
    },
    "site_libs/clipboard/clipboard.min.js": {
      "checksum": "15f52a1ee547f2bdd46e56747332ca2d"
    },
    "site_libs/kePrint-0.0.1/kePrint.js": {
      "checksum": "03b791fcaee0a40c261c3c14f3d85d27"
    },
    "site_libs/lightable-0.0.1/lightable.css": {
      "checksum": "25547ce4d44910ea8f377212d34397fa"
    },
    "site_libs/quarto-html/anchor.min.js": {
      "checksum": "a58f4bdbf86e8ae057af9131b5b1bcfd"
    },
    "site_libs/quarto-html/popper.min.js": {
      "checksum": "ad6c106f3ba17d5a54d8053a4c4899ca"
    },
    "site_libs/quarto-html/quarto-syntax-highlighting.css": {
      "checksum": "49bff82b9355f257417faaaa77dd1607"
    },
    "site_libs/quarto-html/quarto.js": {
      "checksum": "0ea16df5a06b4fa536192a534172d873"
    },
    "site_libs/quarto-html/tippy.css": {
      "checksum": "ebd6f8ce46a677e1a4f5f8a8317109a9"
    },
    "site_libs/quarto-html/tippy.umd.min.js": {
      "checksum": "d828775275749701b48bd9d958814111"
    },
    "site_libs/quarto-listing/list.min.js": {
      "checksum": "d1cdff6a106c934639d63f03f0e781ef"
    },
    "site_libs/quarto-listing/quarto-listing.js": {
      "checksum": "77cf2d966f525295f151063bfdc627a7"
    },
    "site_libs/quarto-nav/headroom.min.js": {
      "checksum": "ace0360e576db9b6e7df48ac68ddbbf4"
    },
    "site_libs/quarto-nav/quarto-nav.js": {
      "checksum": "cc1e8a49be77e980214283541a7a83fe"
    },
    "site_libs/quarto-search/autocomplete.umd.js": {
      "checksum": "b59163c2956837f826dda162ca88da6c"
    },
    "site_libs/quarto-search/fuse.min.js": {
      "checksum": "de7d60e4a6881074275feca14b84a49d"
    },
    "site_libs/quarto-search/quarto-search.js": {
      "checksum": "517d77d4dcdb6b96527b54b721f4077c"
    },
    "site_libs/tabwid-1.1.3/tabwid.css": {
      "checksum": "d437ce2bfe7051efe499172acb799f29"
    },
    "site_libs/tabwid-1.1.3/tabwid.js": {
      "checksum": "fb56f94a8d449952c71f7403d7d97afe"
    },
    "styles.css": {
      "checksum": "4d581ec171952ebc75f5d12168f4f2f9"
    }
  },
  "users": null
}
